/* Website Fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

/* !Website Fonts */

/* Default Styles */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    background-color: var(--background-colour);
    margin: auto;
    overflow-x: hidden;
    font-family: 'Inter', sans-serif;
}
.img-container{
    position: relative;
    width: 40%;
}
.img-container img{
    width: 100%;
    object-fit: contain;
}
ul li {
    list-style: none;
}
a{
    text-decoration: none;
}
.primary-btn{
    background-color: var(--main-blue);
    color: var(--background-colour);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 300ms ease;
}
.primary-btn:hover{
    background-color: #0c0b44;
}
hr{
    width: 80%;
    margin: 2rem auto;
}
.mb-1{
    margin-bottom: 1rem;
}
.mt-1{
    margin-top: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mt-2{
    margin-top: 2rem;
}
.mb-3{
    margin-bottom: 3rem;
}
.mt-3{
    margin-top: 3rem;
}

/* !Default Styles */

/* Variables */

:root{
    --main-blue: #1d1b67;
    --background-colour: #fff;
    --text-colour: #425466;
}

/* !Variables */

/* Navigation */

header{
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .nav-btn{
    display: none;
    pointer-events: none;
}
header nav{
    position: absolute;
    width: 80%;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    height: 10vh;
    padding-top: 2rem;
}
header nav .nav-item.active{
    font-weight: 700;
    pointer-events: none;
}
header nav .left, header nav .left ul{
    display: flex;
    align-items: center;
}
header .img-container.logo{
    position: absolute;
    width: 3%;
    top: 4.5%;
    left: 5%;
    margin-right: 4rem;
}
header nav .left ul li{
    margin-right: 2rem;
}
header nav .left ul li:nth-child(1){
    margin-left: 2rem;
}
header nav .left ul li a{
    color: var(--text-colour);
    opacity: .6;
    transition: color 300ms ease;
}
header nav .left ul li a:hover{
    opacity: 1;
}

/* !Navigation */

/* Hero */

.hero {
    width: 80%;
    margin: auto;
    margin-top: 10rem;
    text-align: center;
}

.hero h1{
    font-size: 3rem;
    font-weight: 800;
}
.hero p{
    color: var(--text-colour);
    width: 60%;
    margin: auto;
}
.hero .bill-plan{
    width: 40%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.hero .bill-plan p{
    padding-top: 1rem;
}
    /* The switch - the box around the slider */
    .switch-box input[type=checkbox]{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    
    .switch-box label {
        cursor: pointer;
        text-indent: -9999px;
        width: 80px;
        height: 40px;
        background: #2196F3;
        display: block;
        border-radius: 100px;
        position: relative;
    }
    
    .switch-box label:after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 90px;
        transition: 0.3s;
    }
    
    .switch-box input:checked + label {
        background: #2db928;
    }
    
    .switch-box input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }
    
    .switch-box label:active:after {
        width: 60px;
    }

/* !Hero */

section{
    width: 100%;
    position: relative;
}

section .container{
    display: grid;
    width: 80%;
    margin: auto;
    grid-row-gap: 20px !important;
    grid-template-columns: repeat 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'price1 price2 price3';
}
section .container .price-card{
    border: 1px solid var(--text-colour);
    padding: 2rem;
}
section .container .price-card.price-1{
    grid-area: price1;
}
section .container .price-card.price-2{
    grid-area: price2;
}
section .container .price-card.price-3{
    grid-area: price3;
}
section .container .price-card .price{
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    margin-bottom: 2rem;
}
section .container .price-card .price h2{
    font-weight: 800;
    font-size: 2rem;
}
section .container .price-card .price p{
    color: var(--text-colour);
    opacity: .6;
    font-size: 1rem;
    padding-bottom: .4rem;
}
section .container .price-card p{
    color: var(--text-colour);
    font-size: 1.1rem;
}
section .container .price-card .list-items{
    position: relative;
    border: solid;
    width: 100%;
}
section .container .price-card .list-items .list-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}
section .container .price-card .list-items .list-item ,.img-container{
    width: 47%;
    margin-right: 1rem;
}
section .container .price-card .list-items .list-item p{
    border: solid;
}

/* Footer */

footer{
    width: 80%;
    padding: 4rem 0rem;
    margin: auto;
    position: relative;
}
footer .logo .img-container{
    width: 2.5%;
}
footer .nav-and-mail{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
footer .nav-and-mail .navigation{
    width: 45%;
}
footer .nav-and-mail .navigation nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
footer .nav-and-mail .navigation nav ul li{
    margin-bottom: .5rem;
}
footer .nav-and-mail .navigation nav ul li strong{
    font-weight: 800;
}
footer .nav-and-mail .navigation nav ul li a{
    color: var(--text-colour);
    opacity: .85;
    transition: opacity 300ms ease;
}
footer .nav-and-mail .navigation nav ul li a:hover{
    opacity: 1;
    text-decoration: underline;
}
footer .nav-and-mail .mail{
    width: 50%;
    margin: auto;
    /* border: solid red; */
    display: flex;
    flex-direction: column;
    justify-items: center;
}
footer .nav-and-mail .mail .email{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-end;
    border: 1px solid var(--text-colour);
    border-radius: 5px;
    padding: .2rem;
    width: 70%;
}
footer .nav-and-mail .mail label{
    width: 40%;
    margin: auto;
    margin-bottom: .5rem;
}
footer .nav-and-mail .mail label strong{
    font-weight: 800;
}
footer .nav-and-mail .mail .email input{
     border: none;
     outline: none;
}
footer .nav-and-mail .mail .email input[type="email"]{
    font-family: 'Inter', sans-serif;
    padding-left: 2rem;
}

/* !Footer */

/*------------------------ Responsive Code ---------------------------- */

/* Tablet Landscape */

@media screen and (min-width: 1024px) {
    footer .nav-and-mail .mail .email{
        width: 80%;
    }
    footer .nav-and-mail .mail label{
        width: 60%;
    }
    footer .nav-and-mail .mail .email input[type="submit"]{
        margin-left: -6rem;
    }
    footer .nav-and-mail .mail .email input[type="email"]{
        padding-left: 1rem;
    }
}

/* !Tablet Landscape */

/* Tablet */

@media screen and (max-width: 768px) {
    header nav{
        width: 90%;
    }
    header .img-container.logo{
        position: absolute;
        width: 3%;
        top: 6%;
        left: 5%;
        margin-right: 4rem;
    }
    header nav .left ul li:nth-child(1){
        margin-left: 4rem;
    }
    
    footer .nav-and-mail .navigation{
        width: 70%;
    }
    footer .nav-and-mail{
        flex-direction: column;
        align-items: flex-start;
    }
    footer .nav-and-mail .mail label{
        width: 100%;
    }
    footer .nav-and-mail .mail{
        width: 61%;
        margin: 0rem;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    footer .nav-and-mail .mail .email{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        justify-self: flex-start;
        width: 100%;
    }
}

/* !Tablet */

/* Mobile */

@media screen and (max-width: 428px) {
    header{
        padding-top: 38rem;
        margin-bottom: 35rem;
    }
    header .nav-btn{
        display: block;
        pointer-events: all;
        position: absolute;
        right: 0%;
        top: 4%;
        width: 12%;
        z-index: 10;
    }
    header .nav-btn .fa-bars{
        font-size: 1.4rem;
        display: block;
    }
    header .nav-btn .fa-xmark{
        display: none;
        color: var(--background-colour);
        font-size: 1.5rem;
    }
    header nav{
        background-color: var(--main-blue);
        width: 100%;
        height: 100vh;
        justify-content: flex-start;
        padding-top: 10rem;
        z-index: 2;
        transform: translateX(-500px);
        transition: transform 500ms ease-in-out;
    }
    header nav.active{
        transform: translateX(0px);
    }
    header nav .left ul, header nav{
        flex-direction: column;
    }
    header .img-container.logo{
        position: absolute;
        width: 7%;
        left: 5%;
        top: 4%;
        z-index: 3;
    }
    header nav .left ul li{
        margin-right: 0rem;
        margin-bottom: 4rem;
        width: 100vw;
        display: flex;
    }
    header nav .left ul li:nth-child(1){
        margin-left: 0rem;
    }
    header nav .left ul li a{
        color: var(--background-colour);
        background-color: transparent;
        width: 100vw;
        text-align: center;
        padding: 1rem 1.5rem;
        opacity: 1;
    }
    header nav .left ul li a:hover{
        background-color: var(--background-colour);
        color: var(--main-blue);
    }
    header nav .right{
        width: 100%;
        display: flex;
    }
    header nav .right .nav-cta{
        width: 100vw;
        text-align: center;
        border-radius: 0px;
        color: var(--main-blue);
        background-color: var(--background-colour);
    }


    
    footer .nav-and-mail .navigation{
        width: 100%;
        flex-wrap: wrap;
    }
    footer .nav-and-mail{
        flex-direction: column;
        align-items: flex-start;
    }
    footer .nav-and-mail .mail label{
        width: 100%;
    }
    footer .nav-and-mail .mail{
        width: 100%;
        margin: 0rem;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
    footer .nav-and-mail .mail .email input[type="submit"]{
        margin-left: -2.2rem;
    }
    footer .logo .img-container{
        width: 7%;
    }

}

/* Mobile */

/* Small Mobile */

@media screen and (max-width: 375px) {
    
    footer .nav-and-mail .navigation nav ul li strong{
        font-size: .8rem;
    }
    footer .nav-and-mail .navigation nav ul li a{
        font-size: .8rem;
    }
    footer .nav-and-mail .mail label strong{
        font-size: .8rem;
    }
    footer .nav-and-mail .mail .email input[type="email"]{
        width: 50%;
        padding-left: .5rem;
    }
    footer .nav-and-mail .mail .email input[type="submit"]{
        margin-left: 1rem;
        font-size: .7rem;
    }
}

/* !Small Mobile */
